-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 19, 2018 at 03:19 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `training`
--

-- --------------------------------------------------------

--
-- Table structure for table `certificate_request`
--

CREATE TABLE IF NOT EXISTS `certificate_request` (
  `request_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trainee_id` varchar(450) NOT NULL,
  `training_program_id` varchar(405) NOT NULL,
  `type` varchar(400) NOT NULL,
  `request_date` datetime NOT NULL,
  `remarks` varchar(450) DEFAULT NULL,
  `status` varchar(45) NOT NULL DEFAULT 'Unclaimed',
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `certificate_request`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `class_instance`
--
CREATE TABLE IF NOT EXISTS `class_instance` (
`training_event_id` int(10) unsigned
,`traineeId` int(10) unsigned
,`midInitial` varchar(45)
,`firstName` varchar(150)
,`lastName` varchar(145)
,`department` varchar(45)
,`designation` varchar(500)
,`training_title` varchar(150)
,`trainer` text
,`remarks` text
);
-- --------------------------------------------------------

--
-- Table structure for table `class_list`
--

CREATE TABLE IF NOT EXISTS `class_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_events_id` varchar(450) NOT NULL,
  `trainee_id` varchar(450) NOT NULL,
  `diploma_release` varchar(45) NOT NULL DEFAULT 'Unclaimed',
  `remarks` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5677 ;

--
-- Dumping data for table `class_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `coverage`
--

CREATE TABLE IF NOT EXISTS `coverage` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coverage_description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `coverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `diploma_release`
--

CREATE TABLE IF NOT EXISTS `diploma_release` (
  `release_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trainee_id` varchar(450) NOT NULL,
  `training_program_id` varchar(450) NOT NULL,
  `status` varchar(450) NOT NULL,
  `release_date` datetime DEFAULT NULL,
  `type` varchar(45) DEFAULT 'certification',
  PRIMARY KEY (`release_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=229 ;

--
-- Dumping data for table `diploma_release`
--


-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE IF NOT EXISTS `division` (
  `division_code` varchar(145) NOT NULL,
  `division_name` varchar(150) NOT NULL,
  `shortcut` varchar(45) NOT NULL,
  PRIMARY KEY (`division_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `division`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `firstName` text NOT NULL,
  `lastName` text NOT NULL,
  `account` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_history`
--

CREATE TABLE IF NOT EXISTS `log_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log_time` datetime NOT NULL,
  `username` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=585 ;

--
-- Dumping data for table `log_history`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `schedule_instance`
--
CREATE TABLE IF NOT EXISTS `schedule_instance` (
`id` int(10) unsigned
,`event_id` varchar(450)
,`date` datetime
,`start_time` timestamp
,`end_time` timestamp
,`location` text
,`activity` text
);
-- --------------------------------------------------------

--
-- Table structure for table `template`
--

CREATE TABLE IF NOT EXISTS `template` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `document_type` varchar(45) NOT NULL,
  `content_type` varchar(45) NOT NULL,
  `content` text,
  `content_path` text,
  `content_order` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `template`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainee_list`
--

CREATE TABLE IF NOT EXISTS `trainee_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstName` varchar(150) NOT NULL,
  `lastName` varchar(145) NOT NULL,
  `designation` varchar(500) NOT NULL,
  `department` varchar(45) NOT NULL,
  `midInitial` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2997 ;

--
-- Dumping data for table `trainee_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainer_class`
--

CREATE TABLE IF NOT EXISTS `trainer_class` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` varchar(45) NOT NULL,
  `trainer_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=583 ;

--
-- Dumping data for table `trainer_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainer_list`
--

CREATE TABLE IF NOT EXISTS `trainer_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstName` varchar(450) NOT NULL,
  `lastName` varchar(450) NOT NULL,
  `position` varchar(450) NOT NULL,
  `midInitial` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `trainer_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_coverage`
--

CREATE TABLE IF NOT EXISTS `training_coverage` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_program` varchar(45) NOT NULL,
  `coverage_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `training_coverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_events`
--

CREATE TABLE IF NOT EXISTS `training_events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_program_id` int(10) unsigned NOT NULL,
  `batch_number` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `trainer_id` varchar(45) DEFAULT NULL,
  `no_of_days` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=334 ;

--
-- Dumping data for table `training_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_events_3`
--

CREATE TABLE IF NOT EXISTS `training_events_3` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_program_id` int(10) unsigned NOT NULL,
  `batch_number` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `trainer_id` varchar(45) DEFAULT NULL,
  `no_of_days` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `training_event_3`
--

CREATE TABLE IF NOT EXISTS `training_event_3` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_program_id` int(10) unsigned NOT NULL,
  `batch_number` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `trainer_id` varchar(45) DEFAULT NULL,
  `no_of_days` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `training_instance`
--
CREATE TABLE IF NOT EXISTS `training_instance` (
`id` int(10) unsigned
,`program_id` int(10) unsigned
,`training_title` varchar(150)
,`batch_number` varchar(100)
,`start_date` datetime
,`end_date` datetime
,`trainer` text
);
-- --------------------------------------------------------

--
-- Table structure for table `training_programs`
--

CREATE TABLE IF NOT EXISTS `training_programs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_title` varchar(150) NOT NULL,
  `division_code` varchar(150) NOT NULL,
  `alt_office` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `training_programs`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_schedule`
--

CREATE TABLE IF NOT EXISTS `training_schedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` varchar(450) NOT NULL,
  `date` datetime NOT NULL,
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `location` text,
  `activity` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=515 ;

--
-- Dumping data for table `training_schedule`
--


-- --------------------------------------------------------

--
-- Structure for view `class_instance`
--
DROP TABLE IF EXISTS `class_instance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_instance` AS select `training_instance`.`id` AS `training_event_id`,`trainee_list`.`id` AS `traineeId`,`trainee_list`.`midInitial` AS `midInitial`,`trainee_list`.`firstName` AS `firstName`,`trainee_list`.`lastName` AS `lastName`,`trainee_list`.`department` AS `department`,`trainee_list`.`designation` AS `designation`,`training_instance`.`training_title` AS `training_title`,`training_instance`.`trainer` AS `trainer`,`class_list`.`remarks` AS `remarks` from ((`class_list` join `trainee_list` on((`class_list`.`trainee_id` = `trainee_list`.`id`))) join `training_instance` on((`class_list`.`training_events_id` = `training_instance`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `schedule_instance`
--
DROP TABLE IF EXISTS `schedule_instance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `schedule_instance` AS select `training_schedule`.`id` AS `id`,`training_schedule`.`event_id` AS `event_id`,`training_schedule`.`date` AS `date`,`training_schedule`.`start_time` AS `start_time`,`training_schedule`.`end_time` AS `end_time`,`training_schedule`.`location` AS `location`,`training_schedule`.`activity` AS `activity` from `training_schedule` group by `training_schedule`.`event_id`,`training_schedule`.`date`;

-- --------------------------------------------------------

--
-- Structure for view `training_instance`
--
DROP TABLE IF EXISTS `training_instance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `training_instance` AS select `training_events`.`id` AS `id`,`training_programs`.`id` AS `program_id`,`training_programs`.`training_title` AS `training_title`,`training_events`.`batch_number` AS `batch_number`,`training_events`.`start_date` AS `start_date`,`training_events`.`end_date` AS `end_date`,(select concat(`trainer_list`.`firstName`,' ',`trainer_list`.`lastName`) AS `concat(firstName,' ',lastName)` from `trainer_list` where (`trainer_list`.`id` = `training_events`.`trainer_id`)) AS `trainer` from (`training_events` join `training_programs` on((`training_events`.`training_program_id` = `training_programs`.`id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
